<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VH-7J-8kD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aGF-2y-560">
            <objects>
                <viewController id="5VH-7J-8kD" customClass="VKLoginViewController" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5T-9e-wZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Pw-Emq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTg-BG-Q8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf7-Pw-Emq" firstAttribute="top" secondItem="GTg-BG-Q8q" secondAttribute="top" id="Rjd-1d-689"/>
                            <constraint firstItem="GTg-BG-Q8q" firstAttribute="trailing" secondItem="bf7-Pw-Emq" secondAttribute="trailing" id="ezA-qK-1ld"/>
                            <constraint firstItem="bf7-Pw-Emq" firstAttribute="leading" secondItem="GTg-BG-Q8q" secondAttribute="leading" id="hTv-fQ-8Is"/>
                            <constraint firstItem="GTg-BG-Q8q" firstAttribute="bottom" secondItem="bf7-Pw-Emq" secondAttribute="bottom" id="l9j-R1-OiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bf7-Pw-Emq" id="O10-B7-0l9"/>
                        <segue destination="Ndz-c3-E7R" kind="presentation" identifier="VKLoginShowSegue" modalPresentationStyle="fullScreen" id="IB0-F9-o9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-de-i3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-1290"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-di-E9M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szP-9e-QM5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" ambiguous="YES" text="Please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-AV-1CN">
                                                <rect key="frame" x="16" y="200" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-AR-qs7">
                                                <rect key="frame" x="121" y="251" width="173" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74D-EJ-o1F">
                                                <rect key="frame" x="121" y="325" width="173" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-aP-luG">
                                                <rect key="frame" x="18" y="390" width="378" height="30"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37y-7b-RxD"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-8V-AhH">
                                                <rect key="frame" x="205" y="436" width="4" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="rezultText:forEvent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="evt-qX-Drc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Shs-aP-luG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="szP-9e-QM5" secondAttribute="leading" constant="18" id="0Hl-F9-SD1"/>
                                            <constraint firstItem="kg4-AV-1CN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="szP-9e-QM5" secondAttribute="leading" constant="16" id="79c-SP-9W9"/>
                                            <constraint firstItem="kg4-AV-1CN" firstAttribute="centerX" secondItem="szP-9e-QM5" secondAttribute="centerX" id="BN3-Ny-fep"/>
                                            <constraint firstItem="6Jr-8V-AhH" firstAttribute="firstBaseline" secondItem="Shs-aP-luG" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="Ddw-AO-gPk"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Shs-aP-luG" secondAttribute="trailing" constant="18" id="FuA-0i-gD5"/>
                                            <constraint firstAttribute="trailing" secondItem="74D-EJ-o1F" secondAttribute="trailing" constant="120" id="GZu-0d-JwM"/>
                                            <constraint firstItem="YCI-AR-qs7" firstAttribute="centerX" secondItem="szP-9e-QM5" secondAttribute="centerX" id="Ib6-dm-hOo"/>
                                            <constraint firstItem="YCI-AR-qs7" firstAttribute="leading" secondItem="szP-9e-QM5" secondAttribute="leading" constant="121" id="Iyn-LL-bXo"/>
                                            <constraint firstItem="YCI-AR-qs7" firstAttribute="top" secondItem="kg4-AV-1CN" secondAttribute="bottom" constant="30" id="LEh-gP-0XG"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kg4-AV-1CN" secondAttribute="trailing" constant="16" id="Tv6-xa-UYr"/>
                                            <constraint firstItem="Shs-aP-luG" firstAttribute="centerX" secondItem="szP-9e-QM5" secondAttribute="centerX" id="Udd-mu-iOE"/>
                                            <constraint firstItem="74D-EJ-o1F" firstAttribute="leading" secondItem="szP-9e-QM5" secondAttribute="leading" constant="121" id="YqP-Sc-9Ym"/>
                                            <constraint firstItem="kg4-AV-1CN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="szP-9e-QM5" secondAttribute="top" constant="200" id="dxy-Ab-qsh"/>
                                            <constraint firstItem="74D-EJ-o1F" firstAttribute="centerX" secondItem="szP-9e-QM5" secondAttribute="centerX" id="h7i-7h-eoM"/>
                                            <constraint firstItem="Shs-aP-luG" firstAttribute="top" secondItem="74D-EJ-o1F" secondAttribute="bottom" constant="31" id="hsm-mS-2vI"/>
                                            <constraint firstItem="6Jr-8V-AhH" firstAttribute="firstBaseline" secondItem="Shs-aP-luG" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="lQf-LQ-t8O"/>
                                            <constraint firstItem="74D-EJ-o1F" firstAttribute="top" secondItem="YCI-AR-qs7" secondAttribute="bottom" constant="40" id="nDx-hA-akD"/>
                                            <constraint firstItem="6Jr-8V-AhH" firstAttribute="centerX" secondItem="szP-9e-QM5" secondAttribute="centerX" id="oyD-8p-2Ox"/>
                                            <constraint firstAttribute="trailing" secondItem="YCI-AR-qs7" secondAttribute="trailing" constant="120" id="vIB-aM-GTH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Shs-aP-luG" secondAttribute="bottom" constant="295" id="vu6-eJ-FxF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Jr-8V-AhH" secondAttribute="bottom" constant="426" id="3is-u7-OMk"/>
                                    <constraint firstAttribute="trailing" secondItem="szP-9e-QM5" secondAttribute="trailing" id="52N-n6-IqN"/>
                                    <constraint firstAttribute="bottom" secondItem="szP-9e-QM5" secondAttribute="bottom" id="Av6-M4-wJA"/>
                                    <constraint firstItem="szP-9e-QM5" firstAttribute="leading" secondItem="XGz-di-E9M" secondAttribute="leading" id="Ba1-an-RbV"/>
                                    <constraint firstItem="szP-9e-QM5" firstAttribute="width" secondItem="XGz-di-E9M" secondAttribute="width" id="Lxd-VK-0UI"/>
                                    <constraint firstItem="szP-9e-QM5" firstAttribute="top" secondItem="XGz-di-E9M" secondAttribute="top" id="neM-Kj-OdW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UsW-q7-os4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="38n-Cy-B5F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGz-di-E9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPX-I1-9pu"/>
                            <constraint firstAttribute="bottom" secondItem="XGz-di-E9M" secondAttribute="bottom" id="inT-XG-l8w"/>
                            <constraint firstAttribute="trailing" secondItem="XGz-di-E9M" secondAttribute="trailing" id="m4a-Qc-9V5"/>
                            <constraint firstItem="XGz-di-E9M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tBF-F9-Qjs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPinkColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xv1-0d-1pW"/>
                    <connections>
                        <outlet property="loginView" destination="szP-9e-QM5" id="Clc-t3-MCb"/>
                        <outlet property="resultText" destination="6Jr-8V-AhH" id="VRO-D6-ulZ"/>
                        <outlet property="textName" destination="YCI-AR-qs7" id="03U-ED-ZPO"/>
                        <outlet property="textPassword" destination="74D-EJ-o1F" id="7U0-zl-c5S"/>
                        <segue destination="Ndz-c3-E7R" kind="showDetail" identifier="buttonWork" id="I4V-k3-MOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="-2054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBj-XJ-Jmr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ndz-c3-E7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="teU-1J-dAA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNj-LI-dbB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OV9-3Q-zAd" kind="relationship" relationship="viewControllers" id="ZfX-We-0BZ"/>
                        <segue destination="NYj-Z4-dJt" kind="relationship" relationship="viewControllers" id="aPH-Sl-6T2"/>
                        <segue destination="IQN-PV-Frw" kind="relationship" relationship="viewControllers" id="fRa-XE-ZEP"/>
                        <segue destination="Stm-lh-B9Z" kind="relationship" relationship="viewControllers" id="qH0-v1-z7U"/>
                        <segue destination="i3C-ql-rzz" kind="relationship" relationship="viewControllers" id="Umv-Nb-mgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-UA-qyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-1290"/>
        </scene>
        <!--LikesButton-->
        <scene sceneID="6aY-uj-F9U">
            <objects>
                <viewController id="i3C-ql-rzz" customClass="ViewController2" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkl-Ih-qNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZE9-3i-vkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LikesButton" image="suit.heart" catalog="system" id="Aof-45-kBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-j4-dJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-1264"/>
        </scene>
        <!--Table View Controller3-->
        <scene sceneID="fex-h2-3Ss">
            <objects>
                <tableViewController id="m8X-Oa-pkY" customClass="TableViewController3" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VFU-T4-pNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="groupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TE4-dd-7bw">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE4-dd-7bw" id="ttY-EK-lxT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8X-Oa-pkY" id="CbF-vD-3ML"/>
                            <outlet property="delegate" destination="m8X-Oa-pkY" id="10t-RR-zMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPh-co-DXf"/>
                    <connections>
                        <outlet property="table_group" destination="VFU-T4-pNs" id="gvk-av-flo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lel-qr-ADj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="846"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="MQO-DX-qTl">
            <objects>
                <viewController storyboardIdentifier="PhotoGalleryViewController" modalTransitionStyle="flipHorizontal" id="yAc-tE-k8s" customClass="PhotoGalleryViewController" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="XB0-1q-dYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-Mi-XWk">
                                <rect key="frame" x="59" y="203" width="300" height="482"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-ci-bK0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8kH-hO-UeH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="F5k-Ls-yuf"/>
                                    <constraint firstAttribute="bottom" secondItem="DfH-ci-bK0" secondAttribute="bottom" id="XzV-1v-bAL"/>
                                    <constraint firstItem="DfH-ci-bK0" firstAttribute="leading" secondItem="c9o-Mi-XWk" secondAttribute="leading" id="djB-Ub-VN0"/>
                                    <constraint firstItem="DfH-ci-bK0" firstAttribute="top" secondItem="c9o-Mi-XWk" secondAttribute="top" id="eQS-mr-o1d"/>
                                    <constraint firstAttribute="width" constant="300" id="fWe-oI-MSe"/>
                                    <constraint firstAttribute="trailing" secondItem="DfH-ci-bK0" secondAttribute="trailing" id="pnC-Xi-VYm"/>
                                    <constraint firstAttribute="height" constant="500" id="zVV-fY-TNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dy-2U-BoZ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c9o-Mi-XWk" firstAttribute="leading" secondItem="7Dy-2U-BoZ" secondAttribute="leading" constant="59" id="93z-tI-7mA"/>
                            <constraint firstItem="7Dy-2U-BoZ" firstAttribute="trailing" secondItem="c9o-Mi-XWk" secondAttribute="trailing" constant="59" id="eVf-02-50F"/>
                            <constraint firstItem="7Dy-2U-BoZ" firstAttribute="bottom" secondItem="c9o-Mi-XWk" secondAttribute="bottom" constant="177" id="vg0-Kf-cFw"/>
                            <constraint firstItem="c9o-Mi-XWk" firstAttribute="top" secondItem="7Dy-2U-BoZ" secondAttribute="top" constant="159" id="ycN-dI-99N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ops-Qt-mGA" appends="YES" id="TUu-S2-jb6"/>
                            <outletCollection property="gestureRecognizers" destination="R8K-o9-hgd" appends="YES" id="9QP-KZ-ll5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="galleryImageView" destination="DfH-ci-bK0" id="zZC-MB-Qgb"/>
                        <outlet property="photoView" destination="c9o-Mi-XWk" id="ju2-ph-drT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkB-4D-Hri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ops-Qt-mGA">
                    <connections>
                        <action selector="moveToNextItem:" destination="yAc-tE-k8s" id="fwf-JH-msQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="R8K-o9-hgd">
                    <connections>
                        <action selector="moveToNextItem:" destination="yAc-tE-k8s" id="sTP-KK-9yB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2878.2608695652175" y="861.83035714285711"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="eE5-Rc-gYu">
            <objects>
                <collectionViewController id="jB2-nV-weo" customClass="PhotosCollectionViewController" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G9y-b6-PaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ft9-yc-bkm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V8j-Pl-pcc">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UVf-Hl-L25">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <segue destination="yAc-tE-k8s" kind="showDetail" identifier="showFriendImages" id="Loa-Vx-atd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jB2-nV-weo" id="Rgm-jg-h9k"/>
                            <outlet property="delegate" destination="jB2-nV-weo" id="0Il-M7-2dk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IV4-wT-bIt">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="XjQ-AW-Qf5"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkB-Qm-kCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="846"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IMi-9V-kSr">
            <objects>
                <tableViewController title="Item 2" id="jjb-cn-tav" customClass="TableViewController2" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="groupCell" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="6" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hvt-1o-Cdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="groupCell" id="jbB-wZ-bMW">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbB-wZ-bMW" id="CVV-H4-Qxt" customClass="GroupTableViewCell" customModule="less_1_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jjb-cn-tav" id="MkD-9m-yqt"/>
                            <outlet property="delegate" destination="jjb-cn-tav" id="iAb-Qi-POA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jQe-Jo-DAq">
                        <barButtonItem key="leftBarButtonItem" title="Bar Item" image="folder" catalog="system" id="BqB-O8-het">
                            <connections>
                                <segue destination="m8X-Oa-pkY" kind="show" id="fHc-GS-ETz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table_group" destination="hvt-1o-Cdb" id="0Vb-wr-aMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2C-Z9-mG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="171"/>
        </scene>
        <!--Table View Controller1-->
        <scene sceneID="63J-sT-HK9">
            <objects>
                <tableViewController id="MRk-CQ-B4J" customClass="TableViewController1" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xyw-U2-wju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="hWH-7M-J5i" customClass="FriendTableViewCell" customModule="less_1_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWH-7M-J5i" id="5gk-TF-bVL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jB2-nV-weo" kind="show" identifier="showCollection" id="FVQ-iB-zhW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRk-CQ-B4J" id="DAq-fU-LIw"/>
                            <outlet property="delegate" destination="MRk-CQ-B4J" id="Igs-FC-XtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ah-Fo-yPp"/>
                    <connections>
                        <outlet property="table_item1" destination="Xyw-U2-wju" id="hpI-8y-7ll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eno-HR-dPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="171"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Dhi-Es-VDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYj-Z4-dJt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="O9t-jL-57p">
                        <imageReference key="image" image="network" catalog="system" symbolScale="default"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ads-cK-Dii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjb-cn-tav" kind="relationship" relationship="rootViewController" id="es3-ea-t9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRl-2z-X6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-559"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IZd-yg-DPl">
            <objects>
                <tableViewController id="Rbf-JF-K4R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eS1-t8-Wu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S9X-JH-Szf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9X-JH-Szf" id="Tkv-ic-nk5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbf-JF-K4R" id="c27-f4-Qtt"/>
                            <outlet property="delegate" destination="Rbf-JF-K4R" id="FWu-ah-HWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZdS-Wa-dxn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-oC-GYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="172"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QrI-Nr-xCY">
            <objects>
                <navigationController title="Profile" id="IQN-PV-Frw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="graduationcap" catalog="system" id="5tm-SB-xHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ba-i9-9QE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbf-JF-K4R" kind="relationship" relationship="rootViewController" id="6SX-Zt-Hfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-ND-pzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3083" y="-559"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DSm-sy-Hnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV9-3Q-zAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="NqI-fa-PXc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvy-Mb-n3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRk-CQ-B4J" kind="relationship" relationship="rootViewController" id="BXk-zi-jQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrt-FO-X4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-559"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qhh-5t-Y10">
            <objects>
                <tableViewController id="KU8-Pu-1g2" customClass="NewsViewController" customModule="less_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k1J-w6-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="6iH-I2-orw" customClass="NewsTableViewCell" customModule="less_1_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iH-I2-orw" id="ucg-yZ-Ea2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KU8-Pu-1g2" id="TTI-TU-ZmW"/>
                            <outlet property="delegate" destination="KU8-Pu-1g2" id="HFz-FD-vES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hlx-WO-0q7"/>
                    <connections>
                        <outlet property="newstableView" destination="k1J-w6-R3k" id="qOc-hr-qpE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcI-un-ybl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="171"/>
        </scene>
        <!--News-->
        <scene sceneID="lEg-oR-aZ5">
            <objects>
                <navigationController id="Stm-lh-B9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="h6F-Jw-Fqm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBH-XB-qXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KU8-Pu-1g2" kind="relationship" relationship="rootViewController" id="2Fm-fI-Fx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFq-cF-cXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IB0-F9-o9O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
